<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97d86c5f041d4d7eb7adce4eae44e382" Name="Diagram1">
        <EntityTypeShape EntityType="MembershipModel.Imex_Container" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.Imex_Info_EntregaAduana" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.Imex_Info_EntregaAduana_Pedimentos" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.Imex_Terminal" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MembershipModel.Cnt_Imex_Info_EntregaAduana_Tg2" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.Cnt_Imex_Info_EntregaAduana_Tg1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK_InfoEntregaAduanaPedimentos_ToInfoEntregaAduana" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>