<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c08e578c55d5439fb9f27a6af88c6f02" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="MembershipModel.Imex_Info_EntregaAduana" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.Imex_Info_EntregaAduana_Pedimentos" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MembershipModel.FK_InfoEntregaAduanaPedimentos_ToInfoEntregaAduana" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MembershipModel.Imex_TerminalAduana" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>